 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
</b>
</i>
</overline>
</strike>
</sub>
</sup>
</underline>
<b>
<i>
<overline>
<strike>
<sub>
<sup>
<underline>
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¢
£
¤
¥
§
©
«
­
®
°
±
¶
·
»
×
Ø
ß
æ
÷
ø
ı
ł
ǂ
ɛ
ʹ
˂
˃
ˆ
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̧
̨
̸
Α
Β
Γ
Δ
Θ
Ι
Λ
Π
Σ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
π
ρ
σ
τ
υ
φ
χ
ψ
ω
А
С
ᅟ
​
‐
‒
–
—
―
‖
‘
’
“
”
„
†
‡
•
‰
′
※
⁄
⁎
⁡
€
←
↑
→
↓
↔
⇑
⇒
⇓
∅
∆
∈
∑
−
∖
∗
∘
∙
√
∞
∣
∥
∧
∩
∫
∼
≈
≤
≥
≦
≧
⊕
⋅
⋆
⋮
⋯
─
║
■
□
▪
▲
△
▼
◆
◊
○
●
◦
★
☆
♀
♂
♣
♦
♯
✓
✔
✗
➔
➢
⩽
⩾
〈
〉
﻿
